// $Id$

SQLITE REQUIREMENTS
-------------------

To use SQLite with your Drupal installation, the following requirements must
be met: server has PHP 5.2 or later with PDO, and the PDO SQLite driver must
be enabled.

SQLITE DATABASE CREATION
------------------------

The Drupal installer will create the SQLite database for you. The only
requirement is the installer must have write permissions the directory where
the database file resides. This directory (not just the database file) also has
to remain writeable by the web server going forward for SQLite to continue to be
able to operate.

On the "Database configuration" form in the "Database file" field, you must
supply the exact path to where you wish your database file to reside. It is
strongly suggested that you choose a path that is outside of the webroot, yet
ensure that the directory is writeable by the web server.

If you must place your database file in your webroot, you could try using the
following in your "Database file" field:

  sites/default/files/.ht.sqlite

Note: The .ht in the name will tell Apache to prevent the database from being
downloaded. Please check that the file is, indeed, protected by your webserver.
If not, please consult the documentation of your webserver on how to protect a
file from downloading.
